# Two.MovieCatalog

./: .gitignore  Dockerfile  README.md  Two.MovieCatalog.sln  pipeline.yaml
nginx/: nginx.conf
src/Two.MovieCatalog.Application/: MovieCatalogAppService.cs  MovieCatalogApplicationAutoMapperProfile.cs  MovieCatalogApplicationModule.cs  Two.MovieCatalog.Application.csproj
src/Two.MovieCatalog.Application.Contracts/: MovieCatalogApplicationContractsModule.cs  MovieCatalogDtoExtensions.cs  Two.MovieCatalog.Application.Contracts.csproj
src/Two.MovieCatalog.Application/Movies/: MovieAppService.cs
src/Two.MovieCatalog.Application/Properties/: AssemblyInfo.cs
src/Two.MovieCatalog.DbMigrator/: DbMigratorHostedService.cs  MovieCatalogDbMigratorModule.cs  Program.cs  Two.MovieCatalog.DbMigrator.csproj  appsettings.json
src/Two.MovieCatalog.Domain/: MovieCatalogConsts.cs  MovieCatalogDataSeederContributor.cs  MovieCatalogDomainModule.cs  Two.MovieCatalog.Domain.csproj
src/Two.MovieCatalog.Domain.Shared/: MovieCatalogDomainErrorCodes.cs  MovieCatalogDomainSharedModule.cs  MovieCatalogGlobalFeatureConfigurator.cs  MovieCatalogModuleExtensionConfigurator.cs  Two.MovieCatalog.Domain.Shared.csproj
src/Two.MovieCatalog.EntityFrameworkCore/: Two.MovieCatalog.EntityFrameworkCore.csproj
src/Two.MovieCatalog.HttpApi.Client/: MovieCatalogHttpApiClientModule.cs  Two.MovieCatalog.HttpApi.Client.csproj
src/Two.MovieCatalog.HttpApi.Host/: MovieCatalogBrandingProvider.cs  MovieCatalogHttpApiHostModule.cs  Program.cs  (+2 more)
test/Two.MovieCatalog.Application.Tests/: MovieCatalogApplicationTestBase.cs  MovieCatalogApplicationTestModule.cs  Two.MovieCatalog.Application.Tests.csproj
test/Two.MovieCatalog.Application.Tests/Movies/: MovieAppService_Tests.cs
test/Two.MovieCatalog.Application.Tests/Samples/: SampleAppServiceTests.cs
(+55 files in other folders)
